# POSServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alsjava/courses/servers/: POSServer.java  POSServerUI.java
src/main/java/com/alsjava/courses/servers/controller/: APIController.java
src/main/java/com/alsjava/courses/servers/domain/: AuditDomain.java
src/main/java/com/alsjava/courses/servers/domain/control/: Invoice.java  InvoiceDetail.java  Product.java
src/main/java/com/alsjava/courses/servers/domain/security/: Terminal.java  User.java
src/main/java/com/alsjava/courses/servers/model/: Buy.java  CommunicationConstants.java  LoginSession.java  Report.java
src/main/java/com/alsjava/courses/servers/model/api/: Buy.java  Report.java
src/main/java/com/alsjava/courses/servers/model/communication/: Base.java  CommunicationCodes.java
src/main/java/com/alsjava/courses/servers/model/interfaces/: UIBuilder.java
src/main/java/com/alsjava/courses/servers/model/security/: HashTools.java  HashType.java
src/main/java/com/alsjava/courses/servers/repository/control/: InvoiceRespository.java  ProductRespository.java
src/main/java/com/alsjava/courses/servers/repository/security/: TerminalRespository.java  UserRepository.java
src/main/java/com/alsjava/courses/servers/ui/: App.java  Login.java
src/main/java/com/alsjava/courses/servers/ui/components/: Content.java  MenuPanel.java
src/main/java/com/alsjava/courses/servers/ui/fixed/: DashboardTab.java
src/main/java/com/alsjava/courses/servers/utils/: Constants.java  Languages.java
src/main/java/com/alsjava/courses/servers/utils/bootstrap/: BootStrap.java  BootStrapInsert.java
src/main/java/com/alsjava/courses/servers/utils/configuration/: SpringAuditingConfiguration.java  SpringServletConfiguration.java
src/main/java/com/alsjava/courses/servers/utils/security/: IDGenerator.java  LoginManager.java
src/main/resources/: application.properties
src/test/java/com/alsjava/courses/servers/: CheckTest.java
(+16 files in other folders)
