# suppress inspection "SpringBootApplicationProperties" for whole file
# Proyecto
info.app.name=POS Server
info.app.copyright=AlsJava \u00A92019
spring.jmx.enabled=false
server.port=80
management.port=9001
management.address=127.0.0.1
spring.messages.encoding=UTF-8
# Vaadin (Params on  com.vaadin.flow.server.Constants)
vaadin.heartbeatInterval=300
vaadin.productionMode=false
vaadin.compatibilityMode=true
vaadin.closeIdleSessions=true
# H2 Ver en http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Spring conf
spr1ing.main.banner-mode=off
# DB
spring.datasource.url=jdbc:h2:mem:posserver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=posserver
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
